{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nummygo-web-stage",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "env": {
	"staging": {
	  "name": "nummygo-web-stage",
	  "vars": {
		"API_WORKER_URL": "https://nummygo-api-staging.nummygo.workers.dev"
	  },
	  "assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	  },
	  "services": [
		{
		  "binding": "WORKER_SELF_REFERENCE",
		  // The service should match the "name" of your worker
		  "service": "nummygo-web-stage"
		}
	  ]
	}
  }
}