{
  "name": "nummygo",
  "version": "1.0.0",
  "private": true,
  "description": "NummyGo – food-ordering monorepo (Next.js + Cloudflare Worker + Durable Objects)",
  "scripts": {
    "build": "pnpm build:shared && pnpm --filter web --filter api-worker build --parallel",
    "build:shared": "pnpm --filter @nummygo/shared build",
    "deploy": "pnpm build:shared && pnpm --filter web --filter api-worker deploy --parallel",
    "dev:api": "pnpm --filter api-worker dev",
    "dev:web": "pnpm --filter web dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
