{
  "name": "api-worker",
  "version": "1.0.0",
  "private": true,
  "description": "NummyGo Cloudflare Worker – tRPC API + Durable Objects for real-time order updates",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./types": {
      "types": "./src/trpc/routers/_app.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --port 8787 --env local --remote",
    "deploy": "wrangler deploy --env production",
    "cf-typegen": "wrangler types --env-interface Env",
    "generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply nummygo-db --remote --env local",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config src/auth.cli.ts",

    "migrate": "wrangler d1 migrations apply nummygo-db --remote --env production"
  },
  "dependencies": {
    "@nummygo/shared": "workspace:*",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.38.3",
    "ulidx": "^2.4.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@cloudflare/workers-types": "^4.20240925.0",
    "@libsql/client": "^0.17.2",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.9.2",
    "wrangler": "^3.86.1"
  }
}
