{
  "name": "tenant-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm next-on-pages --watch & wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "dev:next": "next dev --port 3001",
    "build": "pnpm next-on-pages",
    "lint": "next lint",
    "cf-typegen": "wrangler types --env-interface Env",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@nummygo/shared": "workspace:*",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@tanstack/react-query": "^5.0.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "api-worker": "workspace:*",
    "@cloudflare/next-on-pages": "^1.13.6",
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.86.1"
  },
  "packageManager": "pnpm@10.33.0"
}
